<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Page Title</title>

    <style type="text/css">
        body{
            background-image: url(static/01.jpg);
            background-repeat:no-repeat;
            
        }
        #wd {
            color: #98F5FF;
            text-align: center
        }

        #sd{
            color: #98F5FF;
            text-align: center
        }

        #login_click{ 
            margin-top:32px; height:40px;
            text-align: center
        }

        #login_click a {
                text-decoration:none;
                background:#2f435e;
                color:#f2f2f2;
                
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
                
                }
            #login_click a:hover { background:#385f9e; }

    </style>
    

</head>

<body>

    <div id="wd">
        <h1>当前温度为：{{temperature}}</h1>
    </div>
    
    <div id="sd">
        <h1>当前湿度为：{{humidity}}</h1>
    </div>

    <div id="login_click">
        <a id="btlogin" href="http://129.204.220.29:5000/">点我刷新</a>
    </div>

    <script color="0,0,0" opacity="1" count="99" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>